<!DOCTYPE html>
<html>

<head>
  <title>FEC-Lego</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <div class="container">
    <div class="product-container">
      <div id="gallery"></div>
      <div id="details"></div>
    </div>
    <div class="reviews-container">
      <div id="reviews"></div>
    </div>
    <div id="recommendations"></div>
  </div>
  <script src="http://localhost:1420/bundle.js"></script>
  <script src="http://localhost:8080/bundle.js"></script>
  <script src="http://localhost:3000/bundle.js"></script>
  <script src="http://localhost:1234/bundle.js"></script>
</body>

</html>
